body {
    background-image: url('../img/image-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    margin: 0;
    width: 100%;
    height: 100vh;
    font-family: 'Inter', sans-serif;
}

.main {
    display: flex;
    box-sizing: border-box;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    width: 1380px;
    height: auto;
    display: flex;
}

/*Xử lý các gói dịch vụ*/
.pack-info {
    box-sizing: border-box;
    width: 1030px;
    height: 700px;
    background-size: cover;
    margin-left: 20px;
    margin-right: 30px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 24px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-1 {
    background-color: transparent;
    width: 696px;
    height: 129px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

th {

    font-size: 24px;
    font-weight: bold;
    padding: 15px;
    text-align: left;
}

td {
    padding: 10px;
    font-size: 16px;
}

.benefit-items {
    display: flex;
    align-items: center;
    padding-left: 10px;
    gap: 15px;
}

.container-2 {
    width: 984px;
    height: 455px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 21px;
}

.mini,
.student {
    margin-top: 60px;
}

.mini,
.individual,
.student {
    width: 280px;
    height: 350px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 27px 17px 27px 17px;
}

.pre {
    font-size: 20px;
}

.type {
    font-size: 40px;
    font-weight: bold;
    margin-top: 10px;
}

.price {
    font-size: 16px;
    font-weight: 500;
}

p {
    font-size: 16px;
    font-weight: 200;
    margin-bottom: 4px;
}

.buy {
    align-self: center;
    margin-top: auto;
    width: 260px;
    height: 46px;
    border-radius: 39px;
    background-color: #296265;
    font-size: 24px;
    font-weight: 500;
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    padding: 72px auto;
}

.buy:hover {
    background-color: #1DB954;
    /* Đổi màu khi hover */
    transform: scale(1.05);
}

.pack {
    height: 100vh;
    overflow-y: auto;
}

.pack-container-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 120px;
    margin-bottom: 30px;
}

.pack-benefit-items {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.pack-mini,
.pack-individual,
.pack-student {
    width: 280px;
    height: 350px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 27px 17px 27px 17px;
    margin-left: 120px;
    margin-bottom: 30px;
}

@media screen and (max-width: 1300px) {
    body {
        overflow-y: auto;
    }

    .main {
        overflow-y: auto;
    }

    .header {
        width: 100%;
    }

    .mainSpace .centerSpace {
        width: 100%;
        flex: none;
        max-width: 950px;
    }

    .container-1 {
        width: 90%;
        max-width: 950px;
        display: flex;
        flex-direction: column;
    }

    .container-2 {
        width: 90%; 
        max-width: 950px;
        gap: 20px;
        justify-content: flex-start;
    }

    .pack-info {
        width: 950px;
        margin-left: 0px;
        align-items: flex-start;
    }

    .mini,
    .student, 
    .individual {
        width: 230px;
    }
}

/* Tablet (<= 768px) */
@media screen and (max-width: 768px) {
    body {
        overflow-y: auto;
    }

    .main {
        overflow-y: auto;
    }

    .header {
        width: 100%;
    }

    .mainSpace {
        flex-direction: row;
        /* Chuyển thành dạng cột */
        gap: 0px;
        overflow-y: auto;
        justify-content: flex-start;
        gap: 10px;
    }

    .list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        padding: 0px;
        gap: 24px;

        width: 100%;
        height: 456px;
        overflow-x: hidden;

    }

    .mainSpace .centerSpace {
        width: 100%;
        flex: none;
        max-width: 600px;
    }

    .pack-info {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 700px;
    }

    .container-1 {
        width: 90%;
        max-width: 550px;
        display: flex;
        flex-direction: column;
        margin-bottom: 100px;
    }

    .container-2 {
        flex-direction: column;
        width: 100%;
        gap: 15px;
    }

    .mini,
    .student {
        margin-top: 10px;
    }

    .mainSpace .rightBar {
        width: 100%;
        flex: none;
        margin-right: 0;
    }
}

@media screen and (max-width: 400px) {
    body {
        overflow-y: auto;
    }

    .main {
        overflow-y: auto;
    }

    .header {
        width: 100%;
    }

    .mainSpace {
        flex-direction: row;
        gap: 5px;
        overflow-y: auto;
    }

    .list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        padding: 0px;
        gap: 24px;

        width: 100%;
        height: 456px;
        overflow-x: hidden;

    }

    .mainSpace .centerSpace {
        width: 100%;
        height: 100vh;
        flex: none;
        max-width: 240px;
        overflow-y: auto;
    }

    .pack-info {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 240px;
        height: 100vh;
    }

    .container-1 {
        width: 90%;
        max-width: 240px;
        display: flex;
        flex-direction: column;
        margin-bottom: 210px;
    }

    th {

        font-size: 20px;
        font-weight: bold;
        padding: 0px;
        text-align: left;
    }

    td {
        padding: 5px;
        font-size: 12px;
    }

    .container-2 {
        flex-direction: column;
        width: 90%;
        gap: 15px;
    }

    .mini,
    .individual,
    .student {
        width: 220px;
        height: 300px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        margin-left: 8px;
        padding: 17px 7px 17px 7px;
    }

    .mini,
    .student {
        margin-top: 10px;
    }

    .buy {
        width: 90%;
        max-width: 240px;
    }

    .mainSpace .rightBar {
        width: 100%;
        flex: none;
        margin-right: 0;
    }
}